react-native-c8osdk: C8oBase
Module: "c8oBase"
Class C8oBase
Hierarchy
C8oBase
C8oSettings
Index
Properties
_authenticationCookieValue
_clientCertificateBinaries
_clientCertificateFiles
_cookies
_defaultDatabaseName
_disableSSL
_endpointSettings
_fullSyncLocalSuffix
_fullSyncPassword
_fullSyncServerUrl
_fullSyncUsername
_headers
_initialLogRemote
_keyStorePassword
_logC8o
_logLevelLocal
_logOnFail
_logRemote
_timeout
_trustAllCertificates
_trustStorePassword
_useEncryption
Accessors
authenticationCookieValue
cookies
defaultDatabaseName
endpoint
fullSyncLocalSuffix
fullSyncPassword
fullSyncServerUrl
fullSyncUsername
headers
logC8o
logLevelLocal
logOnFail
logRemote
timeout
trustAllCertificates
Methods
copy
Properties
Protected _authenticationCookieValue
_authenticationCookieValue: string = null
Protected _clientCertificateBinaries
_clientCertificateBinaries: Object
Protected _clientCertificateFiles
_clientCertificateFiles: Object
Protected _cookies
_cookies: Object
Protected _defaultDatabaseName
_defaultDatabaseName: string = null
Protected _disableSSL
_disableSSL: boolean = false
Protected _endpointSettings
_endpointSettings: string
Protected _fullSyncLocalSuffix
_fullSyncLocalSuffix: string = null
Protected _fullSyncPassword
_fullSyncPassword: string
Protected _fullSyncServerUrl
_fullSyncServerUrl: string = "http://localhost:5984"
Protected _fullSyncUsername
_fullSyncUsername: string
Protected _headers
_headers: Object
Protected _initialLogRemote
_initialLogRemote: boolean = true
Protected _keyStorePassword
_keyStorePassword: string
Protected _logC8o
_logC8o: boolean = false
Protected _logLevelLocal
_logLevelLocal: C8oLogLevel = C8oLogLevel.NONE
Protected _logOnFail
_logOnFail: function
Type declaration
(exception: Error, parameters: Object): void
Parameters
exception: Error
parameters: Object
Returns void
Protected _logRemote
_logRemote: boolean = true
Protected _timeout
_timeout: number = -1
Protected _trustAllCertificates
_trustAllCertificates: boolean = false
Protected _trustStorePassword
_trustStorePassword: string
Protected _useEncryption
_useEncryption: boolean = false
Accessors
authenticationCookieValue
get authenticationCookieValue(): string
Returns string
cookies
get cookies(): Object
Gets initial cookies to send to the Convertigo server.
Default is null.
Returns Object
List of cookies.
defaultDatabaseName
get defaultDatabaseName(): string
Returns string
endpoint
get endpoint(): string
Gets the endpoint define in C8oSettings
Returns string
The current endpoint, if defined by c8oSettings.
fullSyncLocalSuffix
get fullSyncLocalSuffix(): string
Returns string
fullSyncPassword
get fullSyncPassword(): string
Returns string
fullSyncServerUrl
get fullSyncServerUrl(): string
Returns string
fullSyncUsername
get fullSyncUsername(): string
Returns string
headers
get headers(): Object
Returns Object
logC8o
get logC8o(): boolean
Returns boolean
logLevelLocal
get logLevelLocal(): C8oLogLevel
Gets a value indicating logs level local
Returns C8oLogLevel
C8oLogLevel object
logOnFail
get logOnFail(): function
Returns function
(exception: Error, parameters: Object): void
Parameters
exception: Error
parameters: Object
Returns void
logRemote
get logRemote(): boolean
Gets a value indicating if logs are sent to the Convertigo server.
Default is true.
Returns boolean
true if logs are sent to the Convertigo server; otherwise, false.
timeout
get timeout(): number
Gets the connection timeout to Convertigo in milliseconds. A value of zero means the timeout is not used.
Default is 0.
Returns number
The timeout.
trustAllCertificates
get trustAllCertificates(): boolean
Gets a value indicating whether https calls trust all certificates or not.
Default is false.
Returns boolean
true if https calls trust all certificates; otherwise, false.
Methods
copy
copy(c8oBase: C8oBase): void
Parameters
c8oBase: C8oBase
Returns void
